public class LinearSearch {
	public static void demo(Integer key)
    {
        System.debug('Linear Search:');
        integer s=-1;
        List <Integer> lon=new List<Integer>();
        lon.add(3);
        lon.add(4);
        lon.add(5);
        lon.add(6);
        
        System.debug('List:'+lon);
        for(integer i=0;i<lon.size();i++)
        {
            if(key==lon[i])
            {
                System.debug('Element Found');
            }
            else
            {
                System.debug('Element is not found');
            }
        }
    }
}